\contentsline {section}{\numberline {1}Misc}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contest}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Makefile}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}How Did We Get Here?}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Macros}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Fast I/O}{2}{subsubsection.1.2.2}%
\contentsline {paragraph}{Kotlin}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Bump Allocator}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Tools}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Floating Point Binary Search}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}SplitMix64}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}<random>}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}x86 Stack Hack}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}ctypes}{3}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Algorithms}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Bit Hacks}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Aliens Trick}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Hilbert Curve}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Longest Increasing Subsequence}{3}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Mo's Algorithm on Tree}{3}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}GNU PBDS}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segment Tree (ZKW)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Line Container}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Li-Chao Tree}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}adamant HLD}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}van Emde Boas Tree}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Wavelet Matrix}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Link-Cut Tree}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Graph}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modeling}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matching/Flows}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dinic's Algorithm}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Minimum Cost Flow}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Gomory-Hu Tree}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Global Minimum Cut}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Bipartite Minimum Cover}{7}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Edmonds' Algorithm}{8}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Minimum Weight Matching}{8}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Stable Marriage}{9}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Kuhn-Munkres algorithm}{9}{subsubsection.3.2.9}%
\contentsline {subsection}{\numberline {3.3}Shortest Path Faster Algorithm}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Strongly Connected Components}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}2-Satisfiability}{10}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Biconnected Components}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Articulation Points}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Bridges}{10}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Triconnected Components}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Centroid Decomposition}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Minimum Mean Cycle}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Directed MST}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Maximum Clique}{12}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Dominator Tree}{12}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Manhattan Distance MST}{13}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Virtual Tree}{13}{subsection.3.13}%
\contentsline {section}{\numberline {4}Math}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Number Theory}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Mod Struct}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Miller-Rabin}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Linear Sieve}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Get Factors}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Binary GCD}{14}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Extended GCD}{14}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Chinese Remainder Theorem}{14}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Baby-Step Giant-Step}{14}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Pohlig-Hellman Algorithm}{14}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Pollard's Rho}{14}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Tonelli-Shanks Algorithm}{14}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}Chinese Sieve}{14}{subsubsection.4.1.12}%
\contentsline {subsubsection}{\numberline {4.1.13}Rational Number Binary Search}{14}{subsubsection.4.1.13}%
\contentsline {subsubsection}{\numberline {4.1.14}Farey Sequence}{15}{subsubsection.4.1.14}%
\contentsline {subsection}{\numberline {4.2}Combinatorics}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Matroid Intersection}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}De Brujin Sequence}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Multinomial}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Theorems}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kirchhoff's Theorem}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tutte's Matrix}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Cayley's Formula}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Erdős-Gallai Theorem}{15}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Burnside's Lemma}{15}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Gram-Schmidt Process}{15}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}Numeric}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Barrett Reduction}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Long Long Multiplication}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fast Fourier Transform}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fast Walsh-Hadamard Transform}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Subset Convolution}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Linear Recurrences}{16}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Berlekamp-Massey Algorithm}{16}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Linear Recurrence Calculation}{16}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Matrices}{17}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Determinant}{17}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Inverse}{17}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Characteristic Polynomial}{17}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Solve Linear Equation}{18}{subsubsection.5.7.4}%
\contentsline {subsection}{\numberline {5.8}Polynomial Interpolation}{18}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Simplex Algorithm}{18}{subsection.5.9}%
\contentsline {section}{\numberline {6}Geometry}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Point}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Quarternion}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Spherical Coordinates}{19}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Segments}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Convex Hull}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}3D Hull}{20}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Angular Sort}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Convex Hull Tangent}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Convex Polygon Minkowski Sum}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Point In Polygon}{21}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Convex Version}{21}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Offline Multiple Points Version}{21}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Closest Pair}{22}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Minimum Enclosing Circle}{22}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Delaunay Triangulation}{22}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Quadratic Time Version}{23}{subsubsection.6.10.1}%
\contentsline {subsection}{\numberline {6.11}Half Plane Intersection}{23}{subsection.6.11}%
\contentsline {section}{\numberline {7}Strings}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Knuth-Morris-Pratt Algorithm}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Aho-Corasick Automaton}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Suffix Array}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Suffix Tree}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Cocke-Younger-Kasami Algorithm}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Z Value}{25}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Manacher's Algorithm}{25}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Lyndon Factorization}{25}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Palindromic Tree}{25}{subsection.7.9}%
